Core/googlebackuptransport-all/nodpi/
Core/googlecontactssync-all/nodpi/
Core/googlefeedback-all/nodpi/
Core/googleonetimeinitializer-all/nodpi/
Core/googlepartnersetup-all/nodpi/
Core/gmscore-arm/480/
Core/gmscore-arm/320/
Core/gmscore-arm/240/
Core/gmscore-arm/nodpi/
Core/gsfcore-all/nodpi/
Core/gsflogin-all/nodpi/
Core/vending-all/nodpi/
Core/setupwizarddefault-all/nodpi/
Core/setupwizardtablet-all/nodpi/
Core/configupdater-all/nodpi/
GApps/calsync-all/nodpi/
GApps/googletts-arm/nodpi/
GApps/packageinstallergoogle-all/nodpi/
