configupdater-all	nodpi	1356
defaultetc-common	common	36
defaultframework-common	common	244
gmscore-arm	240	48108
gmscore-arm	320	48552
gmscore-arm	480	49312
gmscore-arm	nodpi	55272
googlebackuptransport-all	nodpi	32
googlecontactssync-all	nodpi	304
googlefeedback-all	nodpi	468
googleonetimeinitializer-all	nodpi	52
googlepartnersetup-all	nodpi	1012
gsfcore-all	nodpi	3896
gsflogin-all	nodpi	8120
setupwizarddefault-all	nodpi	4900
setupwizardtablet-all	odex	4596
setupwizardtablet-all	nodpi	3624
vending-all	nodpi	16664
calsync-all	nodpi	1808
dialerframework-common	common	24
googletts-arm	nodpi	25520
packageinstallergoogle-all	nodpi	2056
swypelibs-lib-arm	common	1748
