/system/app/Books
/system/app/CalculatorGoogle
/system/app/CalendarGooglePrebuilt
/system/app/Chrome
/system/app/CloudPrint2
/system/app/DMAgent
/system/app/Drive
/system/app/EditorsDocs
/system/app/EditorsSheets
/system/app/EditorsSlides
/system/app/FaceLock
/system/app/FitnessPrebuilt
/system/app/GoogleCalendarSyncAdapter
/system/app/GoogleCamera
/system/app/GoogleCamera
/system/app/GoogleContactsSyncAdapter
/system/app/GoogleEars
/system/app/GoogleEarth
/system/app/GoogleHindiIME
/system/app/GoogleHome
/system/app/GoogleJapaneseInput
/system/app/GooglePinyinIME
/system/app/GoogleTTS
/system/app/GoogleZhuyinIME
/system/app/Hangouts
/system/app/KoreanIME
/system/app/LatinImeGoogle
/system/app/Maps
/system/app/Music2
/system/app/Newsstand
/system/app/Photos
/system/app/PlayGames
/system/app/PlusOne
/system/app/PrebuiltBugle
/system/app/PrebuiltDeskClockGoogle
/system/app/PrebuiltExchange3Google
/system/app/PrebuiltGmail
/system/app/PrebuiltKeep
/system/app/PrebuiltNewsWeather
/system/app/Street
/system/app/TranslatePrebuilt
/system/app/Tycho
/system/app/Videos
/system/app/Wallet
/system/app/WebViewGoogle
/system/app/YouTube
/system/app/talkback
/system/etc/permissions/com.google.android.camera.experimental2015.xml
/system/etc/permissions/com.google.android.camera2.xml
/system/etc/permissions/com.google.android.dialer.support.xml
/system/etc/permissions/com.google.android.maps.xml
/system/etc/permissions/com.google.android.media.effects.xml
/system/etc/permissions/com.google.widevine.software.drm.xml
/system/etc/preferred-apps/google.xml
/system/etc/sysconfig/google.xml
/system/etc/sysconfig/google_build.xml
/system/etc/sysconfig/whitelist_com.android.omadm.service.xml
/system/framework/com.google.android.camera.experimental2015.jar
/system/framework/com.google.android.camera2.jar
/system/framework/com.google.android.dialer.support.jar
/system/framework/com.google.android.maps.jar
/system/framework/com.google.android.media.effects.jar
/system/framework/com.google.widevine.software.drm.jar
/system/lib/libfacelock_jni.so
/system/lib/libfilterpack_facedetect.so
/system/lib/libjni_keyboarddecoder.so
/system/lib/libjni_latinimegoogle.so
/system/priv-app/ConfigUpdater
/system/priv-app/GCS
/system/priv-app/GoogleBackupTransport
/system/priv-app/GoogleContacts
/system/priv-app/GoogleDialer
/system/priv-app/GoogleFeedback
/system/priv-app/GoogleLoginService
/system/priv-app/GoogleOneTimeInitializer
/system/priv-app/GooglePackageInstaller
/system/priv-app/GooglePartnerSetup
/system/priv-app/GoogleServicesFramework
/system/priv-app/Phonesky
/system/priv-app/PrebuiltGmsCore
/system/priv-app/SetupWizard
/system/priv-app/SetupWizard
/system/priv-app/TagGoogle
/system/priv-app/Velvet
/system/usr/srec/en-US/
/system/vendor/lib/libfrsdk.so
/system/vendor/pittpatt/
